{
  "name": "kakashibot",
  "version": "1.0.0",
  "description": "Kamui",
  "main": "bot.js",
  "scripts": {
   "start": "bot.js"
  },
  "author": "Merdi",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "opusscript": "0.0.6",
    "ytdl-core": "^0.20.4"
  }
}
